# HealthCatalyst

./: HCT_X.sln  README.md
HCT_1/: HCT_1.csproj  Program.cs  Startup.cs  appsettings.json
HCT_1/Data/: DbInitializer.cs  PeopleContext.cs
HCT_1/Interfaces/: IDataRepository.cs
HCT_1/Models/: People.cs
HCT_1/Pages/: About.cshtml.cs  AllPersons.cshtml  AllPersons.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HCT_1/Pages/Persons/: Details.cshtml
HCT_1/Properties/: Resources.Designer.cs  launchSettings.json
HCT_1_xUnit.Tests/: HCT_1_xUnit.Tests.csproj  UnitTest1.cs
